/*-------------------------------------
           Reset Styles
--------------------------------------*/




/*-------------------------------------
           End Reset Styles
--------------------------------------*/
.clear-fix:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    font-size: 1px;
    clear: both;
}
.clear-fix {
	zoom: 1;
}

/*-------------------------------------
         Used by multiple pages
--------------------------------------*/

.info-container {
	width: 840px;
	border: 1px solid #d8d5c6;
	padding: 4px;
	margin: 0 auto;
}

.inner-border {
	background-color: #fcfbf9;
	border: 1px solid #d8d5c6;
	padding: 10px 20px;
}

/*-------------------------------------
       End Used by multiple pages
--------------------------------------*/

/*-------------------------------------
          404 Page Styles
--------------------------------------*/

.body-404 {
	width: 963px;
	margin: 0 auto;
	background: url(404.png) repeat-y -3px 0;
	padding-top:45px;
	position:relative;
	margin-top:20px;
}

.body-404 h1 {
	background: url(404.gif) no-repeat -4px 0;
	width: 963px;
	height: 500px;
}

.body-404 h1 span {
	display: none;
}

.body-404 h2.info-top {
    -moz-border-radius: 3px 3px 3px 3px;
    background-image: url("info-top-bg.gif");
    border-left: 1px solid #D6D3C4;
    border-right: 1px solid #D6D3C4;
    border-top: 1px solid #D6D3C4;
    font-size: 18px;
    font-weight: bold;
    left: 325px;
    margin: 0 auto;
    padding: 9px 15px 10px;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 266px;
}

.body-404 .inner-border {
	.padding-bottom: 0;
}

.site-owner-404 {
	float: left;
	width: 400px;
	border-right: 1px solid #d9d6c5;
	font-size: 12px;
	color: #6d6a5b;
	height: 87px;
}

.site-owner-404 h3 {
	padding: 10px 0 12px;
	font-size: 14px;
	font-weight: normal;
}

.site-owner-404 h3 strong {
	font-weight: bold;
	color: #000;
}

.site-owner-404 ol li {
	padding-bottom: 5px;
}

.site-visitor-404 {
	float: left;
	font-size: 12px;
	color: #6d6a5b;
	padding-left: 20px;
}

.site-visitor-404 h3 {
	padding: 10px 0 12px;
	font-size: 14px;
	font-weight: normal;
}

.site-visitor-404 h3 strong {
	font-weight: bold;
	color: #000;
}

.site-visitor-404 ol li {
	padding-bottom: 5px;
}

.site-visitor-404 ol li.last {
	padding-left: 14px;
}

/*-------------------------------------
          End 404 Page Styles
--------------------------------------*/