.disabled {
	opacity:0.3;
	filter:alpha(opacity=30);
	-moz-opacity:0.3
}
.move {
	cursor:move
}
a.edit, a.move, a.delete {
	cursor:pointer;
	width:32px;
	height:20px;
	display:block;
	background-image:url(/images/css/base/icon/options.png);
	background-repeat:no-repeat;
	background-color:transparent;
	width:100%;
	margin-bottom:25px;
}
a.edit {
	background-position:7px 5px
}
a.delete {
	background-position:7px -37px
}
.image a.delete {
	background:url(/images/css/base/icon/delete.png) no-repeat left top;
	background-position:left top !important;
	width:13px;
	height:15px
}
a.move, a:hover.move {
	background-position:7px -17px;
	cursor:move
}

.options {/*position:absolute;width:32px;display:none;*/
	left:-32px;
	top:0px;
	z-index:99999;
	background:url(/images/css/base/portlet/options.gif) no-repeat
}
#col_1 .options {
	left:-30px;
	top:-1px
}
.options div {
	font-size:0px;	
	left:0px;
	bottom:-5px;
	display:block;
	height:5px;
	width:32px;
	background:url(/images/css/base/portlet/options.gif) no-repeat left bottom
}
.options span {
	display:block;
	height:5px;
	background-position:left bottom
}
