#components {
	float:left
}
#components #col-resize, #components #col-resize-2, #components #col-sep, #components #col-sep-2 {
	float:left;
	width:20px;
	min-height:50px
}
#components #col-resize-2, #components #col-sep-2 {
	display:none
}
#components #col-2 {
	float:left;
	width:380px;
	height:100%
}
#components #col-3 {
	float:left;
	width:300px;
	height:100%
}
#components #col-4 {
	float:right;
	width:269px;
	height:100%
}
* html #components #col-2, * html #components #col-3, * html #components #col-4 {
	font-size:0
}
*+html #components #col-2, *+html #components #col-3, *+html #components #col-4 {
	font-size:0
}
.portlet {
	position:relative;
	width:100%
}
.portlet h2 {
	display:block
}
.portlet h2 a {
	overflow:hidden;
	display:block
}
.portlet h2 span {
	display:block;
	overflow:hidden
}
.portlet .top-left {
	position:absolute;
	left:0px;
	top:0px
}
.portlet .top-right {
	position:absolute;
	right:0px;
	top:0px
}
.portlet .widget.first .widget-middle {
	padding-top:5px
}
.portlet .icon {
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
	background-position:left top
}
.portlet .widgets {
	height:100%
}
.portlet .bordered {
	background-color:#FFFFFF;
	border-width:0px 1px;
	border-style:solid
}
.portlet .more {
	text-align:right;
	font-size:0px;
	position:relative;
	z-index:0
}
.portlet .more a {
	font-size:0px;
	padding:0px;
	position:absolute;
	right:0px;
	top:0px
}
.portlet .more a.clic {
	background:none
}
