/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   body{
   	background: url(../../img/pw_maze_black.png);
   }

   a.brand{
   	color: #fff;
   	font-size: 35px;
      font-weight: bold;
      margin-top: 15px;
   }

   a.brand:hover{
    	text-decoration: none;
   }

   .brand-bar{
      padding: 20px 0;
   }

   .navbar .nav > li {
      margin-right: 2px;
   }

   .navbar .nav > li > a {
      text-shadow:none;
      color: #9d9d9d;
   }

   .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
      color: #fdd80d;
      background: none;
      border-bottom: #fdd80d 2px solid;
   }

   .navbar .nav > li > a:focus, .navbar .nav > li > a:hover{
      color: #fdd80d;
      border-bottom: #fdd80d 2px solid;
   }

   .resume-body{
      font-size: 13px;
   }

  .resume-body a{
     color: #c6c6c6;
  }

  .left-col-widget{
      background: #252525;
      padding: 10px;
      margin-bottom: 5px;
   }

   .left-col-widget li{
      color: #a1a1a1;
   }

   .resume-contact  li{
      line-height: 30px;
   }

  .left-col-widget li a{
      margin-left: 5px;
   }

   .left-col-widget h3{
      font-size: 14px;
      font-weight: bold;
      line-height: 6px;
      color: #c6c6c6;
   }

   .profile-photo{
      float: left;
      margin-right: 10px;
   }

   .resume-profile-details h1{
      background:#fdd80d;
      font-size: 18px;
      border-radius: 4px 4px 0 0;
      text-align: right; 
      padding: 0 10px;
        margin: 0 0 10px;
   }

  .info{
     font-size: 12px;
     color: #c6c6c6;
   }

   .exp-box{
      color: #c6c6c6;
      border-bottom: #2B2828 1px solid;
      padding-bottom: 10px;
   }

   .exp-box a{
      color: rgb(119, 119, 119);
   }

   .middle-col h2, .right-col h2{
      font-size: 15px;
      background: #fdd80d;
      display: inline;
      padding: 11px;
   }

   .middle-col h3 a, .right-col h3 a{
      font-size: 17px;
      color: rgb(121, 187, 218);
   }

   .middle-col h3 {
      line-height: 30px;
   }

  .resume-box-cont{
      border-top: #fdd80d 3px solid;
  }


  /* ==========================================================================
    Resume Configuration 
   ========================================================================== */
   .resume-navigations .brand{
    margin-top: 0;
   }
    .resume-navigations{
        padding: 10px;
    }

    .acc_settings_menu{
        margin-right: 10px;
    }

    .acc_settings_menu .dropdown{
        margin-top: 6px;
    }

    .acc_settings_menu a.dropdown-toggle{
        color: #BBBBBB;
        margin: 10px 0 0 10px;
    }

    .acc_settings_menu .dropdown .caret{
        border-top: 4px solid #fff;
    }

    .acc_settings_menu .dropdown .dropdown-menu{
        left: -90px;
        top: 30px;
    }

    .resume-config{
        padding: 11px;
        background: #F6F6F6;
        margin: 0;
    }

   #resume-config-tabs{
        background: #F6F6F6;
        margin-bottom: 0;
        border-radius: 4px 4px 0 0;
   }

   .resume-config .tab-content{
        background: #fff;
        padding: 15px;
   }

   .resume-config .tab-content .nav-tabs > li, .nav-pills > li{
        float: none;
   }

    .resume-config .tab-content .nav-tabs {
        min-width: 240px;
        float: left;
    }

    .resume-config .resume-cont{
        border: 1px solid #ddd;
        border-top: 1px solid transparent;
        padding: 10px;
    }

    .sub-config{
        margin-bottom: 0;
    }

    .sub-config .active a, .sub-config .active a:hover{
        border: 1px solid #ddd;
        border-right: 1px solid transparent;
        border-radius: 4px 0 0 4px;
    }

     .sub-config li{
        margin-bottom: 5px;
     }

    .sub-config li a:hover{
        border: 1px solid #ddd;
        border-right: 1px solid transparent;
        border-radius: 4px 0 0 4px;
    }

    .sub-config{
        border-bottom: none;
    }

    .proff-exp-btn li{
        background: #1C62C4;
        border-radius: 5px;
    }

    .proff-exp-btn li a{
        color: #fff;
        padding: 15px;
        display: block;
    }
	
	.cv-logo
	{
		padding-left:20px;
	}
	
	
	#prof
	{
		
		float:left;
		width:243px;
		font-size:12px;
	}
	#prof1
	{
		
		float:left;
		width:125px;
		padding-right:18px;
		font-size:12px;
	}
	
	.proftext
	{
		margin:0px;
		padding:0px;
	}
	
	.profile_image
	{
		float: left;
		height: 109px;
		width: 79px;
	}
	.info input[type=text]
	{
		width:50%;
		height:10px;
	}
	
	.cont_info input[type=text]
	{
		width:90%;
		height:10px;
	}
	
	.widget_identity form .identity\[country\] select {
	height: 23px;
	padding-bottom: 0;
	top: 10px;
	width: 99%;
	}
	.widget form .field select {
	
	width: 57%;
	z-index: 0;
	}
	
	.info select {
	margin: 0 0 0 -3px;
	padding: 1px 2px 0;
	width: 61%;
	}
	
	.info select, input[type="file"] {
	height: 23px;
	line-height: 30px;
	}
	.cont_info  input[type="file"] {
	height: 23px;
	line-height: 30px;
	}
	.cont_info  table td textarea {
	
	width:185px;
	}
	.cont_info table td
	{
		color:#C6C6C6;
	}
	
	.blog_date
	{
		margin-top:-14px;
		color:#7e7e7e;
	}
	.blog_desc
	{
		margin-top:15px;
	}
	.blog_desc img
	{
		margin-right:10px;
	}
	.port-img
	{
		float:left;
		width:100%;
	}
	
	