/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   body{
   	background: url(../../img/red/grunge_bg.png);
   }

   .body-bg{
		background: url(../../img/red/bg.png) repeat-x ;
		width: 1909px;
		height: 677px;
		position: absolute;
		z-index: -1;
		right: 0;
		top: 147px;
   }

   a.brand{
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      margin-top: 15px;
	  text-transform: capitalize;
   }

   a.brand:hover{
    	text-decoration: none;
   }

   .brand-bar{
      margin: 75px 0 10px; 
   }

   .navbar .nav > li {
      margin-right: 2px;
   }

   .navbar .nav > li > a {
      text-shadow:none;
      color: #F5AAAA;
   }

   .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
      color: #fff;
      background: #8F1515;
      border-bottom: 1px solid #D55A72;
      border-radius: 4px;
   }

   .navbar .nav > li > a:focus, .navbar .nav > li > a:hover{
          color: #fff;
		  background: #8F1515;
		  border-bottom: 1px solid #D55A72;
		  border-radius: 4px;
   }

   .resume-body{
      font-size: 13px;
   }

  .resume-body a{
     color: #3D3D3D;
  }

  .left-col-widget{
      background: #D9D9D9;
      padding: 10px;
      margin-bottom: 5px;
   }

   .left-col-widget li{
      color: #3D3D3D;
   }

   .resume-contact  li{
      line-height: 30px;
   }

  .left-col-widget li a{
      margin-left: 5px;
   }

   .left-col-widget h3{
      font-size: 14px;
      font-weight: bold;
      line-height: 6px;
      color: #2B2727;
   }

   .profile-photo{
      float: left;
      margin-right: 10px;
   }

   .resume-profile-details{
    color: #000;
   }

   .resume-profile-details h1, .middle-col h2, .right-col h2{
      background:#484646;
      font-size: 18px;
      border-radius: 4px 4px 0 0;
      padding: 0 10px;
      margin-bottom: 5px;
      margin-top: 0;
      color: #fff;
	  text-transform:capitalize;
   }

  .info{
     font-size: 12px;
   }

   .exp-box{
      color: #545454;
      border-bottom: #B3B3B3 1px solid;
      padding-bottom: 10px;
	  
   }

   .exp-box a{
      color: rgb(119, 119, 119);
   }

   .middle-col h2, .right-col h2{
      font-size: 15px;
      background: #484646;
      padding: 11px;
      margin-top: 0;
      line-height: 20px;
   }

   .middle-col h3 a, .right-col h3 a{
      font-size: 17px;
      color: #A62435;
   }

   .middle-col h3 {
      line-height: 30px;
   }

   .middle-col .well, .right-col .well{
      background: none repeat scroll 0 0 #FFFFFF;
      padding-top: 0;
   }
   .well {
		background-color: #F5F5F5;
		border: 1px solid #E3E3E3;
		border-radius: 4px 4px 4px 4px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
		margin-bottom: 20px;
		min-height: 20px;
		padding: 19px;
   }

  /* ==========================================================================
    Resume Configuration 
   ========================================================================== */
   .resume-navigations .brand{
    margin-top: 0;
   }
    .resume-navigations{
        padding: 10px;
		background:#000;
    }

    .acc_settings_menu{
        margin-right: 10px;
    }

    .acc_settings_menu .dropdown{
        margin-top: 6px;
    }

    .acc_settings_menu a.dropdown-toggle{
        color: #BBBBBB;
        margin: 10px 0 0 10px;
    }

    .acc_settings_menu .dropdown .caret{
        border-top: 4px solid #fff;
    }

    .acc_settings_menu .dropdown .dropdown-menu{
        left: -90px;
        top: 30px;
    }

    .resume-config{
        padding: 11px;
        background: #F6F6F6;
        margin: 0;
    }

   .resume-config a{
    outline: none;
   }

   #resume-config-tabs{
        background: #F6F6F6;
        margin-bottom: 0;
        border-radius: 4px 4px 0 0;
   }

   .resume-config .tab-content{
        background: #fff;
        padding: 15px;
   }

   .resume-cont .tab-content{
        background: #F1F1F1;
        height: 153px;
   }

   .resume-config .tab-content .nav-tabs > li, .nav-pills > li{
        float: none;
   }

    .resume-config .tab-content .nav-tabs {
        min-width: 240px;
        float: left;
    }

    .resume-config .resume-cont{
        border: 1px solid #ddd;
        border-top: 1px solid transparent;
        padding: 10px;
    }

    .sub-config{
        margin-bottom: 0;
    }

    .sub-config .active a, .sub-config .active a:hover{
        background: #F1F1F1;
        margin: 0;
        border: 1px solid #ddd;
        border-right: 1px solid transparent;
        border-radius: 4px 0 0 4px;
    }

     .sub-config li{
        margin-bottom: 5px;
     }

    .sub-config li a:hover{
        border-radius: 4px 0 0 4px;
    }

    .sub-config{
        border-bottom: none;
    }

    .config-menus li {
      position: relative;
      margin: 0 15px 10px 0;
    }

    .config-menus li a{
        background: #1C62C4 url(../../img/red/sprite-icons.png)  no-repeat;
        border-radius: 50px;
        color: #fff;
        padding: 45px;
        display: block;
    }

    .config-menus li span{
      position: absolute;
      text-align: center;
      bottom: -37px;
      color: #595959;
      left: 0;
      font-weight: bold;
      bottom: -43px; 
      width: 100px;
      top: 110px;
    }

    /*MEDIA QUERIES FOR SMALLER SIZE SCREENS*/

    @media (max-width: 1396px){
        .config-menus li{
             margin: 0 15px 75px 0;
        }
    }

    .return-dash{
        margin: 5px 0 0 20px;
        display: inline-block;
        border-left: #565252 1px solid;
        border-right: #565252 1px solid;
        padding: 0 10px;
    }

    li.proff-exp-nav a{
      background-position: center 8px;
    }

    li.skills-nav a{
      background-position: center -60px;
    }

    li.educ-nav a{
      background-position: center -120px;
    }

    li.interest-nav a{
      background-position: center -200px;
    }

    li.info-nav a{
      background-position: center -268px;
    }

     li.about-nav a{
      background-position: center -340px;
    }

    li.contact-nav a{
      background-position: center -478px;
    }

    li.my-links-nav a{
      background-position: center -549px;
    }

    li.blog-nav a{
      background-position: center -410px;
    }

    li.photo-nav a{
      background-position: center -625px;
    }
  
    li.video-nav a{
      background-position: center -693px;
    }

    li.audio-nav a{
      background-position: center -758px;
    }

    li.word-nav a{
      background-position: center -835px;
    }

    li.presentation-nav a{
      background-position: center -913px;
    }
	
	#prof
	{
		
		float:left;
		width:243px;
		font-size:12px;
		font-weight:600;
	}
	#prof1
	{
		
		float:left;
		width:125px;
		padding-right:18px;
		font-size:12px;
		font-weight:600;
	}
	
	
	/*For recommentation*/
	
	
	#recommend{
    padding: 10px;
}

.recommend-skills{
    background: #433E3E;
    padding: 10px;
    color: #fff;
    margin: 10px 0;
}

.recommend-list h5{
margin:0;
}

.recommend-list .resume_head{
    margin-bottom: 10px;
}	
	img.templateimg{		
		padding: 5px 25px;
			cursor:pointer;
	}
	.recommend-skillsfix{
    color: #fff;
}	
	 .recommend-fix{
      position: fixed;
      bottom: 0;
      background:transparent;
       filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000,endColorstr=#50000000); 
      background:rgba(0, 0, 0, 0.5);
       zoom: 1;
      width: 100%;
      padding: 10px;
    }

    a.add-recommend{
      color: #fff;
    }

    a.add-recommend img{
      padding-right: 5px;
    }
	
.exp_image {   
    float: right;
    height: 39px;
    margin-top: -25px;
    position: relative;
    width: 145px;
}

	a.site_links{
   	 text-align: right;
	}
	
	a.site_links{
		color: #d6d6d6;
		margin: 5px;
	}
	
	a.site_links:hover{
		color: #c8c6c6;
		text-decoration: none;
	}
	.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:focus > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > li > a:focus > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:focus > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"], .dropdown-submenu:focus > a > [class*=" icon-"]{
		  background-image: url("../../img/red/glyphicons-halflings.png");
	}
	
	textarea{
		 width: 183px;
	}
	
	.downloaddoc {
    	width: 420px;
	}
	
	.downloaddoc a {
    color: #000000;
    display: block;
    float: left;
    text-align: center;
    width: 130px;
}
.downloaddoc a img {
    height: 60px;
    width: 60px;
}

.resume_footer
	{
		position:fixed;
		background:url(../../img/staff.png) repeat;
		height:35px;
		bottom:0px;
		width: 100%;
	    opacity: 0.7;
        z-index: 1;
		border-top:solid 1px #666;
	}
	.resume_footer1
	{
		position:fixed;
		background: none repeat scroll 0 0 rgb(0, 0, 0);
		height:35px;
		bottom:0px;
		border-left: 1px solid rgb(71, 71, 71);
		border-radius: 5px 5px 0 0;
		border-right: 1px solid rgb(71, 71, 71);
		border-top: 1px solid rgb(71, 71, 71);
		right: 5%;
		width:3%;
		opacity: 0.7;
		z-index: 1;
	}
	.resume_footer_rec
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#FFF;
		width:200px;
		float:left;
		height:35px;
		border-right:solid 1px #666;
	}
	.resume_footer_rec span
	{
		height:25px;
		padding-right:10px;
		padding-top:5px;
		padding-bottom:5px;
	}
	.resume_footer_skill
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#FFF;
		width:47%;
		float:left;
		padding-top:7px;
		padding-bottom:5px;
		height:25px;
		border-right:solid 1px #666;
		padding-left:35%
	}
	.resume_footer_skill a
	{
		
		width:10%;
		border:1px solid #000;
		padding-bottom: 7px;
		text-decoration:none;
		cursor:pointer;
		color:#FFF;
		
	}
	.re_skill
	{
		background:#666;
    	padding-bottom: 5px;
    	padding-left: 20px;
		padding-right: 20px;
		padding-top:3px;
		border-radius:5px 0px 0px 5px;
	}
	.re_skill2
	{
		background:#999;
		padding-bottom: 5px;
    	padding-left: 10px;
		padding-right:10px;
		padding-top:3px;
		border-radius:0px 5px 5px 0px;
		}
		
		.editdelete {
width: 200px;
float: right;
height: 20px;
}

.nowaiting
	{
	font-size: 18px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    width: 550px;
	}
	.forh2
	{
		font-size:24px;
	}
	
	
	.info input[type=text]
	{
		width:50%;
		height:10px;
	}
	
	.cont_info input[type=text]
	{
		width:90%;
		height:10px;
	}
	
	.widget_identity form .identity\[country\] select {
	height: 23px;
	padding-bottom: 0;
	top: 10px;
	width: 99%;
	}
	.widget form .field select {
	
	width: 57%;
	z-index: 0;
	}
	
	.info select {
	margin: 0 0 0 -3px;
	padding: 1px 2px 0;
	width: 61%;
	}
	
	.info select, input[type="file"] {
	height: 23px;
	line-height: 30px;
	}
	.cont_info  input[type="file"] {
	height: 23px;
	line-height: 30px;
	}
	.cont_info  table td textarea {
	
	width:185px;
	}
	.cont_info table td
	{
		color:#C6C6C6;
	}