

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Default styles
   ========================================================================== */

@font-face {
    font-family: 'lucida_sansregular';
    src: url('../../fonts/lsans-webfont.eot');
    src: url('../../fonts/lsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/lsans-webfont.woff') format('woff'),
         url('../../fonts/lsans-webfont.ttf') format('truetype'),
         url('../../fonts/lsans-webfont.svg#lucida_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lucida_sansdemibold_roman';
    src: url('../../fonts/lsansd-webfont.eot');
    src: url('../../fonts/lsansd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/lsansd-webfont.woff') format('woff'),
         url('../../fonts/lsansd-webfont.ttf') format('truetype'),
         url('../../fonts/lsansd-webfont.svg#lucida_sansdemibold_roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lucida_sansdemibold_italic';
    src: url('../../fonts/lsansdi-webfont.eot');
    src: url('../../fonts/lsansdi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/lsansdi-webfont.woff') format('woff'),
         url('../../fonts/lsansdi-webfont.ttf') format('truetype'),
         url('../../fonts/lsansdi-webfont.svg#lucida_sansdemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

input[type="password"]{
    font-family: tahoma;
    letter-spacing: 1px;
}



/* ==========================================================================
   HEADER
   ========================================================================== */
header{
    margin-bottom: 30px;
}
.primary_btn{
	background: #63a119;
	color: #fff;
}

.primary_btn:hover{
	background: #5A9218;
	color: #fff;
}

.secondary_btn{
 	background: #edebeb;
 	color:#606060;
}

.primary_btn, .secondary_btn{
	padding: 10px 15px;
	font-size: 16px;
	text-shadow:none;
	border: 0;
	box-shadow: none;
}

.topbar{
	background: #606060;
	color: #d6d6d6;
	font-size: 13px;
	padding: 5px 0;
}

.site_links{
    text-align: right;
}

.site_links a{
	color: #d6d6d6;
	margin: 5px;
}

.site_links a:hover{
	color: #c8c6c6;
	text-decoration: none;
}

.lang_active{
	padding: 4px;
	background: #484545;
}

.brand_bar{
	padding: 20px 0;
}

.signup_btn{
    margin-left: 32px;
}

.language{
    text-align: right;
}

.color_bar{
    height: 5px;
    background: linear-gradient(to right, #e75239 0%,#e75239 10%,#ff961c 10%,#ff961c 30%,#ffcc27 30%,#ffcc27 45%,#fce62f 45%,#fce62f 50%,#cde35b 50%,#cde35b 70%,#82cc33 70%,#82cc33 85%,#41bece 85%,#41bece 100%);
}

 a.site_links{
    color: #d6d6d6;
    margin-left: 15px;
 }

a.return-dash{
      border-left: 1px solid #989090;
    border-right: 1px solid #989090;
    display: inline-block;
    margin: 0 0 0 20px;
    padding: 0 10px;
}



/* ==========================================================================
   MAIN SLIDER
   ========================================================================== */
.slider_container{
    background: url(../../img/page/slider_bg.jpg);
    padding-top: 35px; 
    position: relative;
}

.headline{
    font-family: 'lucida_sansdemibold_roman';
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 auto;
    text-align: center;
    float: none;
    line-height: 50px;
}

.slider_btn{
    background: #383432;
    font-size: 24px;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 4px;
    margin: 25px auto;
    display: block;
	width:225px;
}

.slide{
    margin-bottom: 0;
}

.shadow{
     box-shadow: 0 -5px 5px -5px #595959 inset;
     height: 10px;
     position: absolute;
     bottom: 0;  width: 100%;
}

.carousel-inner > .item img{
    margin: 0 auto;
}

#main_slider .carousel-indicators{
    left: 50%;
    top: 540px;
}

#main_slider .carousel-indicators li{
    border:#878787 4px solid;
    border-radius: 10px;
    width: 5px;
    height: 5px;
    cursor: pointer;
}

#main_slider .carousel-indicators .active{
    border:#389de3 4px solid;
}
#main_slider .carousel-control{
    width: 35px;
    height: 54px;
    border: none;
    outline: none;
}

#main_slider a.left{
    background:url(../../img/page/slider-nav.png) 0 0 no-repeat;
    left: 60px;
}

#main_slider a.right{
    background:url(../../img/page/slider-nav.png) -35px 0 no-repeat;
    right: 45px;
}

/* ==========================================================================
   Dashboard styles
   ========================================================================== */
.acc_settings_menu{
    background: #e6f2f9;
    margin: 15px 0 0 0;
    padding:10px;
    border-radius: 3px;
}

.profile_pic{
    display: block;
    width: 30px;
    margin-right: 10px;
}

.acc_settings_menu a.dropdown-toggle{
    margin-top: 5px;
    color: #7e7e7e;
}

.acc_settings_menu ul{
    margin: 5px 0 0 0;
}

.acc_settings_menu .dropdown-menu{
    left:-35px;
    top: 30px;
}

.box-container{
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.no-boxshadow .box-container {

    border: #EDEDED 5px solid;
}

.app-header{
    background: #f1f1f1;
    margin-bottom: 20px;
}
.inner-header{
    margin-bottom: 0;
}

.progress{
    height:28px;
    }

.progress .bar{
    font-size: 15px;
    padding: 5px 0 0 10px;
}

.box-container h2{
    text-transform: uppercase;
    border-bottom: #B8B8B8 1px dotted;
    margin: 0 0 20px 0;
}

.resume_head h3{
    margin-bottom: 0; 
    line-height: 25px;
    font-size: 18.5px;
}

.resume_head .progress {
    margin-top: 15px;
}

.completeion-tips{
	margin-top: 20px;
}   


.completeion-tips ul{
    column-count: 2;
    column-gap: 10px;
    width: 690px;
    font-size: 12px;
    margin-top: 10px;   
}

.completeion-tips li{
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 5px;
	color:#7e7e7e;
}

.completeion-tips li a{
    color: #7e7e7e;
    margin: 5px 0 0 5px;
    padding-top: 5px;
}
.clear{
    clear: both;
}

.new-users{
    column-count: 2;
    column-gap: 10px;
    width: 690px;
}

.new-users .media a{
    text-decoration: none;
}

.new-users .media-heading{
    color: #696969;
    margin-bottom: 0;
    line-height: 10px;
}

.designation{
    color: #696969;
    font-size: 13px;
}

.right-box{
    border: #EAEAEA 1px solid;
    padding: 10px;
    border-radius: 8px;
	margin-bottom:20px;
}

.right-box h2{
    margin-top: 0;
}

.right-col{

}

.newsletter{
    background: #F1F1F1 url(../../img/mail.png) no-repeat right bottom;
}

.tip-advice{
    background: #F1F1F1;
}

.tip-advice p{
    color: #7E7E7E;
    font-size: 13px;
    line-height: 20px;
}

.newsletter, .newsletter label{
    font-size: 12px;
}

.newsletter strong{
    margin-bottom: 5px;
    display: block;
}

.newsletter .btn{
    margin-top: 8px;
}

h2#myModalLabel{
    border: none;
    margin: 10px 0;
}

#update-resume form select{
    width: auto;
}

#update-resume form label{
    font-size: 13px;
}

#update-resume .control-group{
    margin-bottom: 20px;
    float: left;
    margin-right: 20px;
}

#update-resume .control-group input[type=text]{
    width: 196px;
}

#update-resume .modal-footer label{
    text-align: left;
}
#update-resume form{
	margin-bottom:0;
}

/* ==========================================================================
  Account Settings styles
   ========================================================================== */
.alert h4{
    margin: 10px 0;
}



/* ==========================================================================
  Career advice Styles
   ========================================================================== */


 .right-col h5{
    margin-top: 0;
 }

.right-col .well{
    padding: 10px;
}

.search .form-search{
    margin: 0;
}

.article ul, .article p{
    font-size: 13px;
    color: #7E7E7E;
}

.article h4{
    color: #636161;
    margin-top: 25px;
}

.popular-post{
    border-bottom: #D6D6D6 1px solid;
    padding-bottom: 10px;
}

.popular-post img{
    margin-right: 10px;
}

.popular-post p{
    font-size: 12px;
}
#tags ul {
    margin: 1em 0;
    text-align: center;
}
#tags li {
    display: inline;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#tags li a {
    padding: 0 2px;
    text-decoration: none;
}

.tag1 {
    font-size: 100%;
}
.tag2 {
    font-size: 120%;
}
.tag3 {
    font-size: 140%;
}
.tag4 {
    font-size: 160%;
}
.tag5 {
    font-size: 180%;
}
#tags .alt {
    background: none repeat scroll 0 0 transparent;
    padding: 0;
    text-align: left;
}
#tags .alt li {
    background: none repeat scroll 0 0 #EFEFEF;
    display: block;
    padding: 2px 10px;
}
#tags .alt .tag1, #tags .alt .tag2, #tags .alt .tag3, #tags .alt .tag4, #tags .alt .tag5 {
    font-size: 100%;
}

/* ==========================================================================
    Features styles
   ========================================================================== */

.features .thumbnail a:hover, .features .thumbnail a:focus{
    text-decoration: none;
    outline: none;
}
.thumbnail:hover{
    background: #F4F4F4;
}

/* ==========================================================================
   Footer styles
   ========================================================================== */
.footer{
    background: #0d6aab;
    color: #b6e1ff;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 12px;
}

.footer-links li a{
    color: #b6e1ff;

}

.footer-links li a:hover{
    text-decoration: none;
    color: #d1ecff;
}