<div class="row app-header">
            <div class="container ">
                <h1>Features</h1>
            </div>
        </div>

        <div class="container main-body">
            <div class="row dashboard">
                <ul class="thumbnails features"> 
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>   
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>  
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>  
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>  
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>  
                    <li class="span4">
                        <div class="thumbnail">
                            <a href="#"><img src="http://placehold.it/300x200" alt="">
                            <div class="caption">
                                <h4>Beautiful Design Templates</h4>
                                <p>Select your design, your colors and layout. Each resume is optimized to allow a fast reading by the recruiters.</p>
                            </div></a>
                        </div>
                    </li>  
                </ul>


            </div>
        </div>