<?php
/**
 * Routes configuration
 *
 * In this file, you set up routes to your controllers and their actions.
 * Routes are very important mechanism that allows you to freely connect
 * different urls to chosen controllers and their actions (functions).
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Config
 * @since         CakePHP(tm) v 0.2.9
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/**
 * Here, we are connecting '/' (base path) to controller called 'Pages',
 * its action called 'display', and we pass a param to select the view file
 * to use (in this case, /app/View/Pages/home.ctp)...
 */

 $app = explode('app', $_SERVER['PHP_SELF']);
 	$url = explode($app[0], $_SERVER['REQUEST_URI']);
 	$url = explode('/', $url[1]);
	if($url[0]=='') $url[0]='.';
	App::import('Model', 'Staticpage');
	$page = new Staticpage();
	if(isset($url[1]))
	$spage =$page->find('first', array('conditions' => array('Staticpage.sta_url' => $url[1])));

    if(!empty($spage)){
		//pr("sdfdsz");exit;
		/*elseif($spage['staticpages']['sid']==1)
			Router::connect('/', array('controller' => 'user', 'action' => 'index'));*/
			Router::connect('/*', array('controller' => 'staticpages', 'action' => 'index'));
		
		//Router::connect('/:action/*', array('controller' => 'user'));
	}


	Router::connect('/', array('controller' => 'pages', 'action' => 'index'));
/**
 * ...and connect the rest of 'Pages' controller's urls.
 
	Router::connect('/pages/*', array('controller' => 'pages', 'action' => 'display'));
*/
/**
 * Load all plugin routes.  See the CakePlugin documentation on
 * how to customize the loading of plugin routes.
 */
	CakePlugin::routes();

/**
 * Load the CakePHP default routes. Only remove this if you do not want to use
 * the built-in default routes.
 */
	require CAKE . 'Config' . DS . 'routes.php';










<?php
/**
 * Routes configuration
 *
 * In this file, you set up routes to your controllers and their actions.
 * Routes are very important mechanism that allows you to freely connect
 * different urls to chosen controllers and their actions (functions).
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Config
 * @since         CakePHP(tm) v 0.2.9
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/**
 * Here, we are connecting '/' (base path) to controller called 'Pages',
 * its action called 'display', and we pass a param to select the view file
 * to use (in this case, /app/View/Pages/home.ctp)...
 */

    $app = explode('app', $_SERVER['PHP_SELF']);
 	$url = explode($app[0], $_SERVER['REQUEST_URI']);
	if(isset($url[2]))
	$url[1] = $url[1].'/'.$url[2];
 	$url = explode('/', $url[1]);
	Configure::write('userpage', $url[0]);
	if($url[0]=='') $url[0]='.';
	App::import('Model', 'Staticpage');
	$page = new Staticpage();
	App::import('Model', 'User');
	$page1 = new User();
	if(!empty($url[0])){
	if(isset($url[0])){
	$spage1 =$page1->find('first', array('conditions' => array('User.username' =>$url[0])));
	if(!empty($spage1)){
	
			Router::connect('/'.$url[0], array('controller' => 'users', 'action' => 'resume'));
			Router::connect('/'.$url[0].'/:action/*', array('controller' => 'users'));
	}
	
	
	if(isset($url[1])){
	$spage =$page->find('first', array('conditions' => array('Staticpage.sta_url' => $url[1])));
	if(!empty($spage))
	Router::connect('/*', array('controller' => 'staticpages', 'action' => 'index'));
	}
	if($url[0]=="adminpanel")
	{
	Router::connect('/', array('controller'=>'adminpanel','action'=>'index','admin'=>false));
	}
	}
	}
	
	else
	{
		Router::connect('/', array('controller' => 'pages', 'action' => 'index'));
	}
   
	


	Router::connect('/', array('controller' => 'pages', 'action' => 'index'));
/**
 * ...and connect the rest of 'Pages' controller's urls.
 
	Router::connect('/pages/*', array('controller' => 'pages', 'action' => 'display'));
*/
/**
 * Load all plugin routes.  See the CakePlugin documentation on
 * how to customize the loading of plugin routes.
 */
	CakePlugin::routes();

/**
 * Load the CakePHP default routes. Only remove this if you do not want to use
 * the built-in default routes.
 */
	require CAKE . 'Config' . DS . 'routes.php';

