body
{
	padding:0px;
	margin:0px;
	font:normal normal normal 11px Arial;
	position:relative
}
embed
{
	outline:none
}
h1, h2, h3, h4, h5, h6, li, ul, img, p, form, a, a:hover
{
	border:0px;
	outline:none;
	padding:0px;
	margin:0px;
	font:normal normal normal 12px Arial;
	color:#000000
}
input:focus, input, input:active, input:hover
{
	outline:none
}
ul
{
	list-style:none
}
a, a:hover
{
	text-decoration:none;
	outline-style:none
}
.clear
{
	display:block;
	clear:both
}
label
{
	font:normal normal bold 11px Arial;
	color:#515253;
	padding:0px;
	margin:0px;
	display:block;
	height:13px;
	overflow:hidden
}
.widgetError
{
	padding:5px 10px
}
.widget li
{
	line-height:13px !important
}

.palet .loading, .options .loading
{
	background-image:url(/images/css/base/loading.gif) !important;
	background-position:center center !important;
	background-repeat:no-repeat !important
}
.palet .loading
{
	background-position:center center !important
}



#edit_cv_bar
{
	height:20px;
	border-bottom:1px solid #cccccc;
	background:#ffffff;
	padding-top:5px;
	text-align:center;
	color:#8c8c8c
}
#edit_cv_bar a
{
	font:normal normal normal 11px Arial;
	color:#50a3d9;
	text-decoration:underline;
	cursor:pointer
}
#edit_cv_bar a.close
{
	background:url(/images/css/base/editcv-close.png) no-repeat right top;
	position:absolute;
	right:10px;
	top:3px;
	font:normal normal normal 11px Arial;
	color:#8c8c8c;
	padding-right:20px;
	padding-top:2px;
	cursor:pointer
}

#col_1
{
	float:left
}
#col_1 .top span, #col_1 .top a
{
	font:normal normal bold 16px Arial;
	color:#FFFFFF
}
#col_1 .top a
{
	display:block
}
#col_1 a
{
	font:normal normal normal 11px Arial
}
#col_1 h3, #col_1 h4
{
	font:normal normal bold 11px Arial;
	color:#515253;
	padding:0px 0px 0px 0px;
	margin-bottom:5px
}
#col_1 h4
{
	background:none;
	padding:0px 0px 0px 24px;
	margin-bottom:0px
}
#col_1 .bloc
{
	padding:10px 14px 12px 13px;
	position:relative;
	height:1%
}
#col_1 li
{
	font:normal normal normal 11px Arial
}
#components
{
	float:left
}
#components #col-resize, #components #col-resize-2, #components #col-sep, #components #col-sep-2
{
	float:left;
	width:20px;
	min-height:50px
}
#components #col-resize-2, #components #col-sep-2
{
	display:none
}
#components #col-2
{
	float:left;
	width:456px;
	height:100%
}
#components #col-3
{
	float:right;
	width:269px;
	height:100%
}
#components #col-4
{
	float:right;
	width:269px;
	height:100%
}
* html #components #col-2, * html #components #col-3, * html #components #col-4
{
	font-size:0
}
*+html #components #col-2, *+html #components #col-3, *+html #components #col-4
{
	font-size:0
}
.portlet
{
	position:relative;
	width:100%
}
.portlet h2
{
	display:block
}
.portlet h2 a
{
	overflow:hidden;
	display:block
}
.portlet h2 span
{
	display:block;
	overflow:hidden
}
.portlet .top-left
{
	position:absolute;
	left:0px;
	top:0px
}
.portlet .top-right
{
	position:absolute;
	right:0px;
	top:0px
}
.portlet .widget.first .widget-middle
{
	padding-top:5px
}
.portlet .icon
{
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
	background-position:left top
}
.portlet .widgets
{
	height:100%
}
.portlet .bordered
{
	background-color:#FFFFFF;
	border-width:0px 1px;
	border-style:solid
}
.portlet .more
{
	text-align:right;
	font-size:0px;
	position:relative;
	z-index:0
}
.portlet .more a
{
	font-size:0px;
	padding:0px;
	position:absolute;
	right:0px;
	top:0px
}
.portlet .more a.clic
{
	background:none
}
.widget
{
	position:relative;
	height:100%
}
.widget .widget-middle
{
	position:relative;
	width:auto
}
.widget.blog h2
{
	background:none
}
.widget .widget-left, .widget .widget-right
{
	position:absolute;
	height:100%;
	top:0px;
	z-index:1;
	display:block
}
.widget .widget-left
{
	left:0px
}
.widget .widget-right
{
	right:0px
}
.widget h3
{
	padding:10px 20% 0px 13px;
	margin:0px
}
.widget h3 a, .widget h3 a:hover
{
	width:auto;
	display:block;
	margin-right:35px;
	font:normal normal bold 16px arial
}
.widget.blog h2, .widget h4
{
	padding:0px 13px 0px 13px;
	margin:0px
}
.widget h4 a, .widget h4 a:hover
{
	width:auto;
	height:14px;
	font:normal normal bold 11px Arial;
	padding-right:4px
}
.widget h5
{
	padding:0px 0px 0px 15px;
	margin:0px
}
.widget h5 a, .widget h5 a:hover
{
	width:auto;
	height:14px;
	font:normal normal bold 11px Arial;
	padding-right:4px
}
.widget .date, .widget .contract
{
	font:normal normal normal 80% Arial;
	color:gray
}
.widget ul
{
	padding:5px 0px 0px 15px;
	margin:0px
}
.widget li
{
	font:normal normal normal 11px arial;
	padding:2px 15px 3px 18px;
	margin:0px 0px 0px 0px;
	overflow:hidden
}
a.alink, a:hover.alink
{
	font:normal normal normal 11px arial;
	color:#50A3D9;
	text-decoration:underline
}
* html a.alink, * html a:hover.alink, *+html a.alink, *+html a:hover.alink
{
	word-wrap:break-word
}
.widget.portfolio h4
{
	padding-top:10px
}
.widget.blog h2, .widget .colored, .widget .colored a, .widget .colored a:hover
{
	font:normal normal bold 16px Arial
}
.widget .underlined
{
	height:15px
}
.widget .top-spacing.underlined
{
	height:12px
}
.widget.portfolio .top-spacing
{
	height:20px
}
.portfolio .widget-middle
{
	min-height:70px
}
* html .portfolio .widget-middle
{
	height:70px
}
.level2 .widget ul
{
	padding:0px 0px 6px 20px
}
.level2 .widget h3, .level2 .widget h4, .level2 .widget h5
{
	display:block;
	padding-left:20px
}
.level2 a.image
{
	position:absolute;
	right:18px;
	top:28px;
	z-index:90;
	background-color:white;
	border-width:1px;
	padding:10px
}
.level2 a:hover.image
{
	position:absolute;
	right:18px;
	top:0px !important;
	z-index:90;
	background-color:white;
	border-width:1px;
	padding:10px
}
.level2 .widget .document_view
{
	border-top:0px
}
.level2 .widget .document_view a
{
	top:0px;
	right:20px;
	width:66px;
	padding:58px 0px 0px 3px
}
/*.level2 .widget .document_view a.pdf
{
	background:url(/images/css/base/icon/pdf-document.gif) no-repeat
}
.level2 .widget .document_view a.word
{
	background:url(/images/css/base/icon/word-document.gif) no-repeat
}
.level2 .widget .document_view a.ppt
{
	background:url(/images/css/base/icon/ppt-document.gif) no-repeat
}
.level2 .widget .document_view a.xls
{
	background:url(/images/css/base/icon/xls-document.gif) no-repeat
}
.level2 .widget .document_view a.zip
{
	background:url(/images/css/base/icon/zip-document.gif) no-repeat
}*/
.level2 .widget.portfolio .infos
{
	position:relative;
	float:left;
	width:425px;
	height:100%;
	min-height:13px;
	padding:0px 6px 0px 6px
}
.level2 .widget.portfolio .content h4
{
	border:none
}
.level2 .widget.portfolio .image_view, .level2 .widget.portfolio .sound_view
{
	float:left;
	position:relative
}
.level2 .widget.portfolio .details
{
	background-color:white;
	border-top:0;
	border-bottom:0
}
.level2 .widget.portfolio .description
{
	font:normal 11px Arial;
	text-align:justify;
	margin:0px 0px 10px 19px
}
.level2 .widget.portfolio .top-spacing
{
	height:12px
}
.level2 .label
{
	padding-left:20px
}
.label
{
	font:normal normal bold 11px Arial;
	color:#515253;
	padding:7px 0px 5px 0px;
	margin:0px 0px 0px 0px
}
.level2.blog .content
{
	padding:15px;
	height:100%
}
.level2.blog .button
{
	padding-bottom:15px;
	position:relative;
	height:100%
}
.level2.blog .feedflare
{
	padding-left:20px
}
.level2.blog .header h4
{
	font-size:24px
}
.level2.blog img
{
	margin:5px
}
.level2.blog p
{
	padding:10px
}
.level2.blog li p
{
	padding:0px
}
.level2.blog .header a, .level2.blog .header a:hover
{
	font-size:11px;
	padding:0px 0px 0px 20px;
	cursor:pointer
}
.level2.blog .header .blog-link
{
	width:94px;
	height:19px;
	position:absolute;
	top:5px;
	right:85px;
	display:block;
	background:url(/images/css/base/icon/blog-link.gif) top left no-repeat
}
.level2.blog .header .blog-rss
{
	width:76px;
	height:19px;
	position:absolute;
	top:5px;
	right:0px;
	display:block;
	background:url(/images/css/base/icon/blog-rss.gif) top left no-repeat
}
.level2.blog a.title, .level2.blog a:hover.title
{
	font-size:24px
}
.level2.blog .content h2
{
	font-size:16px;
	background:none;
	font-weight:bold;
	padding-left:10px
}
.level2.blog .content h3
{
	font-size:14px;
	background:none;
	font-weight:bold;
	padding-left:10px
}
.level2.blog .content h4
{
	font-size:13px;
	background:none;
	font-weight:bold;
	padding-left:10px
}
.level2.blog .content a, .level2.blog .content a:hover
{
	text-decoration:underline
}
.level3 .label_detail
{
	font-weight:bold;
	margin:25px 0px 10px 0px
}
.level3 .details
{
	background-color:white;
	border-top:0px;
	border-bottom:0px
}
