* html .pngfix
{
	position:relative;
behavior:expression((this.runtimeStyle.behavior="none") && (this.pngSet ? this.pngSet=true : 			(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png') >-1 ? (this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = "/images/css/general/transparent.gif") : 				(this.origBg = this.origBg ? this.origBg : 					this.currentStyle.backgroundImage.toString().replace('url("', '').replace('")', ''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+this.origBg+"', sizingMethod='"+(this.currentStyle.backgroundRepeat!='no-repeat'?'scale':'crop')+"')", this.runtimeStyle.backgroundImage = "none") ), this.pngSet=true ) )
}
*+html .pngfixie7
{
	position:relative;
behavior:expression((this.runtimeStyle.behavior="none") && (this.pngSet ? this.pngSet=true : 			(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png') >-1 ? (this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = "/images/css/general/transparent.gif") : 				(this.origBg = this.origBg ? this.origBg : 					this.currentStyle.backgroundImage.toString().replace('url("', '').replace('")', ''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+this.origBg+"', sizingMethod='"+(this.currentStyle.backgroundRepeat!='no-repeat'?'scale':'crop')+"')", this.runtimeStyle.backgroundImage = "none") ), this.pngSet=true ) )
}
.disabled
{
	opacity:0.3;
	filter:alpha(opacity=30);
	-moz-opacity:0.3
}
.move
{
	cursor:move
}
a.edit, a.move, a.delete
{
	cursor:pointer;
	width:32px;
	height:20px;
	display:block;
	background-image:url(/images/css/base/icon/options.png);
	background-repeat:no-repeat;
	background-color:transparent
}
a.edit
{
	background-position:7px 5px
}
a.delete
{
	background-position:7px -37px
}
.image a.delete
{
	background:url(/images/css/base/icon/delete.png) no-repeat left top;
	background-position:left top !important;
	width:13px;
	height:15px
}
a.move, a:hover.move
{
	background-position:7px -17px;
	cursor:move
}
input.add, input.save, input.cancel
{
	cursor:pointer;
	border:0px;
	display:block;
	width:74px;
	height:17px;
	margin:17px 4px 6px 4px;
	float:left;
	font:normal normal bold 11px Arial;
	color:white;
	padding-bottom:3px;
	background:transparent url(/images/css/base/button/default.gif) no-repeat
}
* html input.add, * html input.save, * html input.cancel
{
	padding:0px
}
*+html input.add, *+html input.save, *+html input.cancel
{
	padding:0px
}
input.add
{
	background:transparent url(/images/css/base/button/add.gif);
	margin-right:0px
}
a.insert_logo, a.insert_photo, a.insert_file, a.insert_logo:hover, a.insert_photo:hover, a.insert_file:hover
{
	border:0px;
	display:block;
	height:21px;
	width:77px
}
a.insert_logo, a:hover.insert_logo
{
	height:25px;
	cursor:pointer
}
a.insert_photo, a.insert_photo:hover
{
	background-image:url(/images/css/base/button/inserer-photo.gif)
}
a.insert_logo, a.insert_logo:hover
{
	cursor:pointer
}
a.insert_file, a.insert_file:hover
{
	background-image:url(/images/css/base/button/inserer-cv.gif)
}
.options
{
	position:absolute;
	left:-32px;
	top:0px;
	z-index:99999;
	width:32px;
	display:none;
	background:url(/images/css/base/portlet/options.gif) no-repeat
}
#col_1 .options
{
	left:-30px;
	top:-1px
}
.options div
{
	font-size:0px;
	position:absolute;
	left:0px;
	bottom:-5px;
	display:block;
	height:5px;
	width:32px;
	background:url(/images/css/base/portlet/options.gif) no-repeat left bottom
}
.options span
{
	display:block;
	height:5px;
	background-position:left bottom
}
.options2
{
	margin-left:auto;
	margin-right:3px;
	position:relative;
	text-align:center;
	width:175px
}
.widget .options2
{
	margin-right:13px
}
.options3
{
	background:none;
	position:absolute;
	top:0px;
	left:595px;
	z-index:1;
	width:150px;
	height:16px;
	background:none
}
.options3 a, .options3 a:hover
{
	color:white;
	display:block;
	font-family:Arial;
	font-size:10px;
	padding-top:2px;
	text-decoration:underline;
	width:150px;
	cursor:pointer
}
.options4
{
	margin-left:auto;
	margin-right:3px;
	position:relative;
	text-align:center;
	width:84px
}
input.empty, textarea.empty, select.empty
{
	color:#898989 !important
}
.select-js
{
	margin-left:0px;
	float:left;
	width:250px;
	margin-top:2px;
	z-index:9;
	background:url(/images/css/general/select.png) no-repeat left top;
	position:relative
}
.select-js .list
{
	background:white;
	border:1px solid #CCCCCC;
	display:none;
	top:17px;
	width:239px;
	left:0px;
	position:absolute
}
.select-js a.item
{
	font-size:11px;
	padding:4px 0px 3px 25px;
	cursor:pointer;
	display:block;
	background-repeat:no-repeat;
	background-position:5px 5px
}
.select-js a:hover.item
{
	background-color:#eaeaea
}
.select-js .selected
{
	padding:1px
}
.select-js .selected a.item
{
	background-position:5px 3px !important;
	height:14px;
	padding:2px 0 0 26px;
	width:197px
}
* html #col_1 .image
{
	height:10px
}
* html #col_1 .options2
{
	margin-left:0px;
	margin-right:-14px;
	padding-left:0px
}
#col_1 .delete_confirm
{
	position:absolute;
	top:-10px;
	left:0px;
	background:transparent url(/images/css/base/identity/back.gif) no-repeat top left;
	width:200px;
	height:99px
}
#col_1 .delete_confirm h3
{
	font:normal normal bold 16px Arial;
	color:#FFFFFF;
	padding:1px 2px 2px 10px
}
#col_1 .delete_confirm p
{
	font:normal normal normal 11px Arial;
	color:#000000;
	padding:5px 10px 0px 10px;
	text-align:center
}
#col_1 .delete_confirm input.yes
{
	background:transparent url(/images/css/base/button/oui.gif) no-repeat top left;
	cursor:pointer;
	position:absolute;
	top:75px;
	left:23px;
	margin:0px;
	padding:0px;
	width:74px;
	height:17px;
	border:none
}
#col_1 .delete_confirm input.no
{
	background:transparent url(/images/css/base/button/non.gif) no-repeat top left;
	cursor:pointer;
	position:absolute;
	top:75px;
	left:102px;
	margin:0px;
	padding:0px;
	width:74px;
	height:17px;
	border:none
}
.widget_edit form
{
	padding-left:10px;
	padding-right:10px
}
#col_1 .widget_edit form
{
	padding-left:0px;
	padding-right:0px;
	border:none !important;
	padding-top:0px !important;
	padding-bottom:0px !important
}
#col_1 .widget_edit
{
	padding-left:5px !important;
	padding-right:5px !important
}
.widget form .field
{
	position:relative;
	height:30px;
	width:100%;
	margin-bottom:5px
}
.widget form .field input.text
{
	position:absolute;
	top:10px;
	left:5px;
	width:88%;
	height:15px;
	color:#515253;
	margin:0px;
	padding:0px 5px;
	border-radius:3px;
	-moz-border-radius:3px
}
.widget form .field select
{
	border:1px solid #DDDDDD;
	height:17px;
	width:95%;
	position:absolute;
	top:10px;
	left:5px;
	margin:0px;
	padding:0px 0px 0px 5px;
	font-size:11px;
	color:#515253;
	z-index:0;
	border-radius:3px;
	-moz-border-radius:3px
}
.widget form .field textarea
{
	border-radius:3px;
	-moz-border-radius:3px
}
.widget form .field_auto
{
	margin:10px 0px;
	position:relative
}
.widget form .field_auto label
{
	margin:5px 0px 5px 5px
}
.widget form .field_auto label.form_prevalue
{
	margin:0px
}
.widget form .label-value
{
	color:#898989;
	font:normal normal normal 10px Arial;
	position:absolute;
	top:-4px;
	left:5px
}
.widget form .label-value.big
{
	color:#898989;
	font:normal normal bold 15px Arial;
	position:absolute;
	top:5px;
	left:5px;
	height:20px
}
.widget form .field_auto textarea
{
	border:1px solid #DDDDDD;
	height:17px;
	width:95%;
	margin:0px;
	padding:0px 0px 0px 5px;
	border-radius:3px;
	-moz-border-radius:3px
}
.widget form .field_auto input.text
{
	border-radius:3px;
	-moz-border-radius:3px
}
.widget form .error input, .widget form .error textarea
{
	background:transparent url(/images/css/base/icon/error.gif) no-repeat scroll right -2px
}
.widget_jobs form .dyb_error select
{
	background:transparent url(/images/css/base/icon/error_select.gif) no-repeat scroll right -2px
}
.widget form .dyb_valid input, .widget form .dyb_valid textarea
{
	background:transparent url(/images/css/base/icon/error.gif) no-repeat scroll right -2px
}
.widget_jobs form .dyb_valid select
{
	background:transparent url(/images/css/base/icon/error_select.gif) no-repeat scroll right -2px
}
.widget form .dyb_listitem
{
	padding:0px 15px 0px 5px
}
.widget form span.info
{
	color:#af0101;
	font:normal normal normal 10px Arial;
	display:block;
	position:absolute;
	top:26px;
	right:32px;
	text-align:right;
	padding:0 !important
}
.widget form a:hover.home_check, .widget form a:hover.more_details, .widget form a.home_check, .widget form a.more_details
{
	display:block;
	padding:10px 5px 5px 55px;
	cursor:pointer
}
.widget form .more_details
{
	background:#fff url(/images/css/base/portlet/more_details.gif) no-repeat left top
}
.widget form .home_check
{
	background:#fff url(/images/css/base/portlet/home_check.gif) no-repeat left top
}
.widget form .home_check input
{
	vertical-align:bottom;
	margin:-2px 0px 0px 0px;
	padding:0px
}
* html .widget form .home_check input
{
	margin-top:-4px
}
.widget form .more_details p, .widget form .home_check p
{
	padding:0px 0px 5px 0px;
	font:normal normal normal 11px Arial
}
.widget form .more_details p
{
	text-decoration:underline
}
.widget form .more_details span, .widget form .home_check span
{
	font:normal normal normal 10px Arial;
	color:#515253
}
.widget form .more_details:hover
{
	background-position:0px -82px
}
.widget form .home_check:hover
{
	background-position:0px -82px
}
.widget .item-list
{
	cursor:pointer;
	position:relative;
	padding:0px 20px 5px 15px;
	margin:0px 0px 0px 0px;
	min-height:17px
}
* html .widget .item-list
{
	padding:0px 20px 5px 15px;
	height:17px
}
.widget .item-list .move
{
	cursor:move;
	height:19px;
	left:0;
	position:absolute;
	top:2px;
	width:13px;
	background:url(/images/css/base/bullet/bullet1.gif) no-repeat left top
}
.widget .item-list.new .move
{
	background:url(/images/css/base/bullet/bullet2.gif) no-repeat left top
}
.widget .item-list textarea
{
	margin:0px;
	width:100%
}
* html .widget .item-list textarea
{
	width:95%
}
.widget .item-list.new textarea
{
	font-style:italic
}
.widget .item-list .delete
{
	width:13px;
	height:15px;
	cursor:pointer;
	right:10px;
	position:absolute;
	top:0px;
	background:url(/images/css/base/icon/delete.png) no-repeat right top
}
.widget .item-list.new .delete
{
	display:none
}
.widget form .options2
{
	margin-right:0px;
	width:160px
}
* html .widget form .options2
{
	padding-left:27px !important;
	width:170px
}
.widget form .options2 input, .widget form .options2 a, .widget form .options2 a:hover
{
	margin-bottom:0px;
	margin-right:0px;
	float:left;
	display:block
}
#col_1 .widget form .options2 a
{
	text-decoration:none
}
#col_1 .widget form .options2 input
{
	margin-top:5px;
	text-decoration:none
}
.portlet a.add
{
	font:normal normal normal 10px Arial;
	color:#b4b4b4;
	position:absolute;
	top:0px;
	right:8px;
	padding:2px 12px 3px 0px;
	cursor:pointer;
	display:none
}
.level2 a.add
{
	top:-18px;
	display:block
}
.form_labelvalue, .form_prevalue
{
	display:none;
	cursor:text;
	margin:0px !important;
	padding:0px !important
}
.form_labelvalue
{
	position:absolute;
	left:5px;
	top:-4px;
	color:#898989;
	font:10px Arial
}
#logo_flash
{
	display:none
}
.ui-sortable-helper
{
	width:100%
}
.float
{
	float:left;
	padding-right:8px
}
#configbar .label
{
	padding:4px 13px 5px 0px;
	margin:0px 0px 0px 0px;
	width:500px
}
.label2
{
	font:normal normal bold 10px Arial;
	color:#515253;
	float:left;
	padding:7px 13px 5px 0px;
	margin:0px 0px 0px 0px
}
.details .label
{
	width:100%
}
.placeholder
{
	border:1px dashed gray;
	z-index:0
}
.ui-sortable-helper
{
	z-index:999999
}
form
{
	padding:0px 0px 0px 0px;
	margin:0px;
	border:0px
}
input.text, input.date, textarea
{
	width:84%;
	height:15px;
	padding:1px 2px 0px 2px;
	margin:0px -5px 0px -2px;
	border:1px solid #DDDDDD;
	font:normal normal normal 11px Arial;
	color:black;
	overflow:hidden
}
textarea.long_desc
{
	display:block;
	min-height:40px;
	height:40px
}
form p
{
	clear:both;
	display:block
}
input.date
{
	width:auto
}
select
{
	width:100%;
	padding:1px 2px 0px 2px;
	margin:2px -5px 2px -2px
}
.more_details
{
	cursor:pointer
}
#cv_download_activated
{
	height:80px
}
.widget .move.move2
{
	cursor:move;
	background:url(/images/css/base/bullet/bullet2.gif) no-repeat left -2px
}
.select_custom
{
	background:#ffffff;
	border:1px solid #CCCCCC;
	height:auto;
	display:block;
	width:100%
}
.select
{
	background:#fff url(/images/css/base/icon/select-custom.png) no-repeat right 4px;
	height:auto;
	border:1px solid #CCCCCC;
	display:block;
	width:100%
}
.select_custom a.option, .select_custom a:hover.option, .select a.option, .select a:hover.option
{
	height:auto;
	display:block;
	width:auto;
	cursor:pointer;
	padding-left:5px;
	font-size:11px
}
.select_custom a:hover.option, .select a:hover.option
{
	background-color:#e9e9e9 !important;
	font-size:11px
}
.select_custom a.checked, .select_custom a.checked:hover, .select a.checked, .select a.checked:hover
{
	width:auto;
	background-color:transparent;
	cursor:pointer;
	padding-left:5px;
	font-size:11px
}
.deleteBox_container
{
	display:none
}
.deleteBox
{
	text-align:center
}
.deleteBox div
{
	border-bottom:1px solid #cccccc;
	margin:10px 15px 10px 15px;
	height:50px;
	padding:4px 0 0 53px;
	text-align:left;
	width:330px
}
.deleteBox div a
{
	color:#cd0b00;
	display:block;
	font-size:18px;
	text-decoration:underline
}
.deleteBox div span
{
	color:#6f6f6f;
	display:block;
	font-size:14px
}
.deleteBox .delete-home
{
	background:url(/images/modules/cv/deleteBox_home.png) no-repeat left top
}
.deleteBox .delete-cv
{
	background:url(/images/modules/cv/deleteBox_trash.png) no-repeat left top
}
