 

        <!-- Body Content -->
<div class="row app-header">
    <div class="container ">
    <h1><?php echo __("Thanks for registering with us");?></h1>
    </div>
</div>

 
<div class="container">
    <div class="row dashboard">
    <section>
    
    <!-- Resume Profile -->
        <div class="box-container row clearfix">
        <h2><?php echo __("You're almost there!");?></h2>
        <article class="row article">
                        <div class="span">
                            
                            <div class="row">
                                <div class="span3">
                                    <a href="#" class=""><?php echo $this->Html->image('page/cvomg-success.png');?></a>
                                </div>
                                <div class="span9">
                                    <h3 style="color:#989898;"><?php echo __("To complete your registration, please check your e-mail to validate your Cvomg Account");?></h3>
									<p><?php echo __("If you haven't received an email from us in 15 minutes, check your spam folder.");?></p>
									<p><a href="<?php echo BASE_URL;?>staticpages/faq"><?php echo __("Need help?");?></a></p>
                                </div>
                            </div>
                            
                        </div>
                    </article>
        </div>
    </section>

    </div>
</div>

   
        
   
