<div id="main-body">
       <div id="content">
        <div id="inner-content">
<div class="about_para1" style="border-radius:10px; border:1px solid #d6d6d6; padding:20px;">
		<h2><?php echo h($page['Staticpage']['sta_title']); ?> </h2>
		<p><?php echo h(strip_tags($page['Staticpage']['sta_content'])); ?></p>
        
    </div>        
</div>
</div>
</div>	

<style>
#main-body {
	padding:0px;
	margin: 0px;
	overflow:hidden;
	margin-bottom:20px;
}
#content {
	padding:0px;
	margin: 0px;
}
#inner-content {
	width:1000px;
	padding:0px;
	margin:0px auto;
}
</style>